<view id="body">

  <view class="flex-box">
    <view class="flex-item">
      <view class="text-box active">首页</view>
    </view>
    <view class="flex-item">
      <view class="text-box">最新</view>
    </view>
    <view class="flex-item">
      <view class="text-box">最热</view>
    </view>
  </view>

  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="*this">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>

  <scroll-view class="scroll-view" scroll-x="true">
    <view class="scroll-view-item">
      <view class="item-text-box active">分类</view>
    </view>
    <view class="scroll-view-item">
      <view class="item-text-box">分类</view>
    </view>
    <view class="scroll-view-item">
      <view class="item-text-box">分类</view>
    </view>
    <view class="scroll-view-item">
      <view class="item-text-box">分类</view>
    </view>
    <view class="scroll-view-item">
      <view class="item-text-box">分类</view>
    </view>
    <view class="scroll-view-item">
      <view class="item-text-box">分类</view>
    </view>
    <view class="scroll-view-item">
      <view class="item-text-box">分类</view>
    </view>
    <view class="scroll-view-item">
      <view class="item-text-box">分类</view>
    </view>
    <view class="scroll-view-item">
      <view class="item-text-box">分类</view>
    </view>
    <view class="scroll-view-item">
      <view class="item-text-box">分类</view>
    </view>
    <view class="scroll-view-item">
      <view class="item-text-box">分类</view>
    </view>
    <view class="scroll-view-item">
      <view class="item-text-box">分类</view>
    </view>
  </scroll-view>

  <view class="flex-block-box">
    <view class="flex-block-item">
      <view class="block-content">
        <image src="http://fakeimg.pl/210x210/f1f3f5" class="block-content-image"/>
        <view class="block-content-text">白鹅绒秋冬加厚羽绒被</view>
        <view class="block-content-text block-content-price">¥ 1999</view>
      </view>
    </view>
    <view class="flex-block-item">
      <view class="block-content">
        <image src="http://fakeimg.pl/210x210/f1f3f5" class="block-content-image"/>
        <view class="block-content-text">白鹅绒秋冬加厚羽绒被</view>
        <view class="block-content-text block-content-price">¥ 1999</view>
      </view>
    </view>
    <view class="flex-block-item">
      <view class="block-content">
        <image src="http://fakeimg.pl/210x210/f1f3f5" class="block-content-image"/>
        <view class="block-content-text">白鹅绒秋冬加厚羽绒被</view>
        <view class="block-content-text block-content-price">¥ 1999</view>
      </view>
    </view>
  </view>

  <contact-button size="40" ></contact-button>

</view>