/* font */
#body {
  font-size: 14pt;

  /* test */
  height: 2000px;
}

/* 头部导航条 */
.flex-box {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: flex-end;

  position: fixed;
  top: 0;
  width: 20rem;
  height: 2em;
  z-index: 2;

  background-color: #495057;
  color: #fff;
  box-shadow: 0 0 1em #495057;
}

.flex-item {
  width: auto;
}

.text-box {
  display: inline-block;
  padding: 0 0.5em 0.7em;
}

.text-box.active {
  padding: 0 0.5em 0.5em;
  border-bottom: 0.2em solid #fff;
}

/* 轮播图 */
.swiper {
  background-color: black;
  margin-top: 2em;
  height: 12rem;
}

.slide-image {
  width: 20rem;
  height: 12rem;
}

/* 横向可滑动导航条 */
.scroll-view {
  white-space: nowrap;
}

.scroll-view-item {
  display: inline-block;
}

.item-text-box {
  margin: auto 1em;
  padding: 0.2em;
}

.item-text-box.active {
  margin: auto 1em;
  padding: 0.2em;
  border-bottom: 0.2em solid #495057;
}

